# HslStudio

./: HslStudio.sln  HslStudio.slnf  README.md
App/HslStudio.Scada/HslStudio.Scada/: App.axaml  App.axaml.cs  HslStudio.Scada.csproj  ViewLocator.cs
App/HslStudio.Scada/HslStudio.Scada.NetCore/: HslStudio.Scada.NetCore.csproj  Program.cs
App/HslStudio.Scada/HslStudio.Scada.Web/: App.razor.cs  HslStudio.Scada.Web.csproj  Program.cs  _Imports.razor
App/HslStudio.Scada/HslStudio.Scada/ViewModels/: MainViewModel.cs  ViewModelBase.cs
App/HslStudio.Scada/HslStudio.Scada/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
App/HslStudio.Scada/HslStudio.Scada/styles/: Cylinder.axaml  Cylinder.axaml.cs  LedSingle.axaml  LedSingle.axaml.cs
Controls/Converter/HslStudio.HMIControls.Converter/: Double2StringConverter.cs  ProgressConverter.cs  TypeConverters.cs
Controls/HslStudio.HslControls/: HslStudio.HslControls.csproj  LedSingle.cs  ToggleButtonBasic.cs
Controls/HslStudio.HslControls.Feed/: Class1.cs  Cylinder.cs  HslStudio.HslControls.Feed.csproj
Controls/HslStudio.HslControls.Feed/Themes/: Generic.axaml
Controls/HslStudio.HslControls/Themes/: Generic.axaml
Controls/ScadeControls/HslStudio.ScadeControls/: Class1.cs  HslStudio.ScadeControls.csproj
Controls/ScadeControls/HslStudio.ScadeControls.Feed/: Class1.cs  HslStudio.ScadeControls.Feed.csproj
